{
  "name": "align-last-flex-row",
  "version": "0.3.0",
  "description": "Simple function to align last wrapped flex row to the rest of the \"grid\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "align",
    "flex",
    "wrap",
    "last",
    "row",
    "fill"
  ],
  "author": "Jorge Linares",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.3.0",
    "typescript": "^5.6.3"
  }
}
